@font-face {
  font-family: "iconfont";
  /* Project id 2908647 */
  src: url('//at.alicdn.com/t/font_2908647_btr2li9rbdl.woff2?t=1635852090496') format('woff2'), url('//at.alicdn.com/t/font_2908647_btr2li9rbdl.woff?t=1635852090496') format('woff'), url('//at.alicdn.com/t/font_2908647_btr2li9rbdl.ttf?t=1635852090496') format('truetype');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-error:before {
  content: "\e61e";
}
.icon-maikefeng:before {
  content: "\e606";
}
.icon-tiaojie:before {
  content: "\e695";
}
.icon-shenglve:before {
  content: "\e603";
}
.icon-pinglun:before {
  content: "\e607";
}
.icon-ic_mic_none_48px:before {
  content: "\e8b9";
}
.icon-ic_more_horiz_48px:before {
  content: "\e8bc";
}
.icon-ic_tune_48px:before {
  content: "\e938";
}
.icon-daochu:before {
  content: "\e61d";
}
.icon-xiala:before {
  content: "\e626";
}
.icon-shoucang:before {
  content: "\e69a";
}
.icon-xiazai:before {
  content: "\e69b";
}
.icon-suijibofang:before {
  content: "\e6a0";
}
.icon-shunxubofang:before {
  content: "\e6a1";
}
.icon-danquxunhuan:before {
  content: "\e6a2";
}
.icon-liebiaoxunhuan:before {
  content: "\e6a3";
}
.icon-xiayishou:before {
  content: "\e6ae";
}
.icon-bofang:before {
  content: "\e6af";
}
.icon-zanting:before {
  content: "\e6b0";
}
.icon-bofanggedan:before {
  content: "\e6be";
}
.icon-shangyishouge:before {
  content: "\e6bf";
}
.icon-xiangxia:before {
  content: "\e60f";
}
.zhengti {
  display: flex;
  flex-direction: column;
}
.zhengti .top {
  height: 2rem;
  display: flex;
  flex-direction: row;
}
.zhengti .top .fanhui {
  flex: 1;
}
.zhengti .top .fanhui > i {
  margin: 1rem;
  line-height: 2rem;
}
.zhengti .top .huadong {
  flex: 3;
  display: flex;
  flex-direction: row;
  align-content: center;
}
.zhengti .top .huadong > view {
  margin-top: 5px;
  padding: 0 4px;
}
.zhengti .top .huadong .gequ {
  flex: 1;
  text-align: right;
  border-right: 1px ridge black;
}
.zhengti .top .huadong .geci {
  flex: 1;
}
.zhengti .top .fenxiang {
  flex: 1;
}
.zhengti .top .fenxiang > i {
  line-height: 2rem;
  display: flex;
  flex-direction: row-reverse;
  margin-right: 1rem;
}
.zhengti .yemian {
  flex: 1;
}
.zhengti .yemian .yemian-bofang {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.zhengti .yemian .yemian-bofang .img {
  flex-grow: 5;
  overflow: hidden;
  margin: 1rem;
}
.zhengti .yemian .yemian-bofang .zhuoze {
  flex-grow: 3;
  display: flex;
  flex-direction: row;
}
.zhengti .yemian .yemian-bofang .zhuoze .jeisao {
  width: 70%;
  margin: 0 1rem;
}
.zhengti .yemian .yemian-bofang .zhuoze .jeisao .geming {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.zhengti .yemian .yemian-bofang .zhuoze .shoucang {
  width: 20%;
  font-size: 10px;
}
.zhengti .yemian .yemian-bofang .bofang {
  flex-grow: 2;
}
.zhengti .yemian .yemian-bofang .bofang .chatu {
  display: flex;
  flex-direction: row;
}
.zhengti .yemian .yemian-bofang .bofang .chatu button {
  line-height: 30px;
}
.zhengti .yemian .yemian-bofang .bofang .jindutiao {
  width: 300px;
  margin: 10px;
  border: 1px ridge black;
}
.zhengti .yemian .yemian-bofang .bofang .jindutiao .xuanzhong-jindutiao {
  background-color: black;
  height: 5px;
}
.zhengti .yemian .yemian-bofang .bofang .shijian {
  display: flex;
  flex-direction: row;
  margin: 0 10px;
}
.zhengti .yemian .yemian-bofang .bofang .shijian .jinxing {
  flex: 1;
}
.zhengti .yemian .yemian-bofang .bofang .shijian .quanbu {
  flex: 1;
  text-align: right;
}
.zhengti .yemian .yemian-bofang .bofang .annui {
  display: flex;
  flex-direction: row;
}
.zhengti .yemian .yemian-bofang .bofang .annui button {
  background-color: black;
}
.zhengti .middle {
  height: 80vh;
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
}
.zhengti .middle .active {
  color: red;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.zhengti .middle view {
  height: 60rpx;
  line-height: 60rpx;
}
.select_box {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  border: 1px ridge black;
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
}
.select_box .liebiao-top {
  flex: 1;
}
.select_box .liebiao-neirong {
  padding: 0 5px;
  height: 10rem;
  flex: 6;
  box-shadow: 0 0 2px black inset;
}
.select_box .liebiao-neirong .select_one {
  border: black;
  display: flex;
  flex-direction: row;
  border: 1px ridge black;
}
.select_box .liebiao-neirong .select_one .name {
  flex: 1;
  height: 3rem;
  padding-left: 10px ;
  line-height: 3rem;
  font-size: 1rem;
}
.select_box .liebiao-neirong .select_one .name .zuoze {
  display: inline-block;
  font-size: 0.7rem;
  margin-left: 10px;
}
.select_box .liebiao-neirong .select_one .shanchu {
  width: 50px;
  text-align: center;
  line-height: 3rem;
}
.select_box .liebiao-fanhui {
  flex: 1;
  width: 100%;
  text-align: center;
}
