<!--pages/gedan/gedan.wxml-->
<view class="container">
    <view class="bkg">
        <view class="bg-image" >
                <image class="bg" src="{{albs.picUrl}}" mode="widthFix"/>
        </view> 
        <view class="touxiang">
            <image class="tx" src="{{albs.picUrl}}" mode="widthFix"  />
        </view>
        <text class="title">
            {{albs.name}}
        </text>
        <view class="jjs">
        <text class="js">
        {{albs.description}}
        </text> 
        </view>
    </view>
        <view class="anniu">
            <van-dropdown-menu>
            <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" />
            </van-dropdown-menu>
        </view>

        <view class="body">
            <view class="gq">
                <van-cell-group wx:for="{{songs}}" wx:for-item="item" wx:key="name" >
                    <van-cell title="{{item.name}}" value="..." label="{{item.ar[0].name}}"/>
                </van-cell-group>
            </view>  
        </view>  
</view> 