<van-tabs active="{{ active }}" bind:change="onChange" title-active-color="#f87373" color="#f87373" >
    <van-tab wx:for="{{danfen}}" wx:for-item="item" wx:key="id" title="{{item.playlistTag.name}}">
        <van-grid column-num="3" border="{{ true }}" gutter="{{ 8 }}">
            <van-grid-item use-slot wx:for="" wx:for-item="item" wx:key="id" bindtap="gedan">
                <image style="width: 100%; height: 90px;" src="" />
            </van-grid-item>
        </van-grid>
    </van-tab>
</van-tabs>